<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Course</title>
    <style>
        body{
           margin: 0px;
           padding: 0px;
           background: #003973;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E5E5BE, #003973);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E5E5BE, #003973); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

       }
       body>div{
           display: flex;
           flex-direction: column;
    align-items: center;
       }
       body>div>div{
           
           padding: 25px;
       }
       body>div>div>a{
           color: black;
           font-size: 35px;
           text-decoration: none;
       }
       h1{
           text-align: center;
           text-decoration-line: underline;
  text-decoration-style: wavy;
  font-size: 50px;
  font-weight:bolder;
       }
    </style>
</head>
<body>
    <h1>JS Course</h1>
    <div>
        <div><a href="lecture1.html">Lecture 1</a></div>
        <div><a href="lecture2.html">Lecture 2</a></div>
        <div><a href="lecture3.html">Lecture 3</a></div>
        <div><a href="lecture4.html">Lecture 4</a></div>
        <div><a href="lecture5.html">Lecture 5</a></div>
        <div><a href="lecture6.html">Lecture 6</a></div>
        <div><a href="lecture7.html">Lecture 7</a></div>
        <div><a href="lecture8.html">Lecture 8</a></div>
        <div><a href="lecture9.html">Lecture 9</a></div>
        <div><a href="lecture10.html">Lecture 10</a></div>
        <div><a href="lecture11.html">Lecture 11</a></div>
        <div><a href="lecture12.html">Lecture 12</a></div>
        <div><a href="lecture13.html">Lecture 13</a></div>
        <div><a href="lecture14.html">Lecture 14</a></div>
        <div><a href="lecture15.html">Lecture 15</a></div>
        <div><a href="lecture16.html">Lecture 16</a></div>
        <div><a href="lecture17.html">Lecture 17</a></div>
        
    </div>
</body>
</html>